[Desktop Entry]
Name=UNIX manual pages
Name[af]=UNIX manual pages
Name[ar]=صفحات كتيّب يونِكس
Name[ast]=Páxines de manuales UNIX
Name[be@latin]=Padručnyja staronki UNIX („man”)
Name[bg]=Ръководство за UNIX
Name[bn]=ইউনিক্স ম্যানুয়াল পেজ
Name[bn_IN]=UNIX ম্যানুয়াল পেজ
Name[bs]=Uputne stranice naredbi
Name[ca]=Pàgines de manual de l'UNIX
Name[ca@valencia]=Pàgines de manual de UNIX
Name[cs]=Manuálové stránky pro UNIX
Name[csb]=Pòdrãczniczi dlô UNIXA
Name[da]=UNIX manualsider
Name[de]=UNIX-Hilfeseiten
Name[el]=Σελίδες εγχειριδίου UNIX
Name[en_GB]=UNIX manual pages
Name[eo]=Paĝoj de manlibro de UNIX
Name[es]=Páginas del manual de UNIX
Name[et]=UNIX-i manuaalileheküljed
Name[eu]=UNIX eskuliburu-orriak
Name[fa]=صفحات راهنمای یونیکس
Name[fi]=UNIX man-sivut
Name[fr]=Pages de manuel UNIX
Name[fy]=UNIX hânlieding siden
Name[ga]=Leathanaigh lámhleabhair UNIX
Name[gl]=Páxinas de manual de UNIX
Name[gu]=UNIX માર્ગદર્શિકા પાનાંઓ
Name[he]=דפי הוראות של יוניקס
Name[hi]=यूनिक्स निर्देशिका पृष्ठ
Name[hne]=यूनिक्स निर्देसिका पेज
Name[hr]=UNIX stranice s uputama
Name[hsb]=UNIX manual pages
Name[hu]=UNIX man oldalak
Name[ia]=Paginas de manual UNIX
Name[id]=Halaman manual UNIX
Name[is]=UNIX handbókin
Name[it]=Pagine «man» di UNIX
Name[ja]=UNIX マニュアルページ
Name[kk]=UNIX man беттері
Name[km]=ទំព័រ​សៀវភៅ​ដៃ​របស់​យូនីក
Name[kn]=UNIX  ಕೈಪಿಡಿ ಪುಟಗಳು (ಮ್ಯಾನುಯಲ್ ಪೇಜಸ್)
Name[ko]=UNIX 매뉴얼 페이지
Name[ku]=Rûpelên rêberiyê yên UNIX
Name[lt]=UNIX man (programų vadovų) puslapiai
Name[lv]=UNIX rokasgrāmatas
Name[mai]=यूनिक्स निर्देशिका पृष्ठ
Name[mk]=Страници со UNIX-прирачници
Name[ml]=യുണിക്സിലെ മാനുവല്‍ താളുകള്‍
Name[mr]=UNIX पुस्तिका पान
Name[nb]=UNIX man-sider
Name[nds]=UNIX man-Sieden
Name[ne]=युनिक्स म्यानुअल पृष्ठ
Name[nl]=UNIX-handboeken
Name[nn]=Unix-manualsider
Name[or]=UNIX ସହାୟକ ପୁସ୍ତକ ପୃଷ୍ଠାଗୁଡ଼ିକ
Name[pa]=UNIX ਮੈਨੂਅਲ ਸਫ਼ੇ
Name[pl]=Strony podręcznika UNIX-a
Name[pt]=Páginas de manual do UNIX
Name[pt_BR]=Páginas de manual do UNIX
Name[ro]=Pagini de manual UNIX
Name[ru]=Страницы руководств UNIX
Name[se]=Unix-giehtagirjesiiddut
Name[si]=UNIX අත්පොත් පිටු
Name[sk]=Unixové manuálové stránky
Name[sl]=Strani priročnika za UNIX
Name[sr]=Упутне странице наредби
Name[sr@ijekavian]=Упутне странице наредби
Name[sr@ijekavianlatin]=Uputne stranice naredbi
Name[sr@latin]=Uputne stranice naredbi
Name[sv]=Unix manualsidor
Name[ta]=UNIX உதவிப் பக்கங்கள்
Name[te]=UNIX మాన్యువల్ పుటలు
Name[tg]=Дастуруламалҳои UNIX
Name[th]=หน้าคู่มือ UNIX
Name[tr]=UNIX kılavuz sayfaları
Name[ug]=Unix قوللانما بەتلىرى
Name[uk]=Сторінки довідки UNIX
Name[vi]=Trang hướng dẫn UNIX
Name[wa]=Pådjes di man Unix
Name[x-test]=xxUNIX manual pagesxx
Name[zh_CN]=UNIX 手册页
Name[zh_TW]=UNIX 手冊

X-DocPath=man:/

Icon=application-x-troff-man

X-DOC-Weight=500
X-DOC-DocumentType=text/man
X-DOC-Identifier=manpages
X-DOC-SearchEnabledDefault=true
