[Desktop Entry]
Name=Other Settings Modules
Name[ast]=Otros módulos d'axustes
Name[bs]=Moduli ostalih postavki
Name[ca]=Altres mòduls de configuració
Name[ca@valencia]=Altres mòduls de configuració
Name[cs]=Moduly nastavení ostatního
Name[da]=Andre indstillingsmoduler
Name[de]=Andere Einstellungsmodule
Name[el]=Λοιπά αρθρώματα ρυθμίσεων
Name[en_GB]=Other Settings Modules
Name[es]=Módulos de otras preferencias
Name[et]=Muude seadistuste moodulid
Name[eu]=Beste ezarpen batzuen moduluak
Name[fa]=پیمانه‌های تنظیمات دیگر
Name[fi]=Muut asetusosiot
Name[fr]=Autres modules de paramètres
Name[gl]=Outros módulos de configuración
Name[he]=מודלי הגדרות אחרים
Name[hi]=अन्य विन्यास घटक
Name[hu]=Egyéb beállítási modulok
Name[ia]=altere modulos de preferentias
Name[id]=Modul Pengaturan Lainnya
Name[is]=Aðrar stillingaeiningar
Name[it]=Altri moduli di impostazioni
Name[ko]=기타 설정 모듈
Name[lt]=Kitų nuostatų moduliai
Name[nb]=Moduler for andre innstillinger
Name[nds]=Anner Instellenmodulen
Name[nl]=Overige modules voor instellingen
Name[nn]=Modular for andre innstillingar
Name[pa]=ਹੋਰ ਸੈਟਿੰਗਾਂ ਮੋਡੀਊਲ
Name[pl]=Moduły ustawień innych
Name[pt]=Outros Módulos de Configuração
Name[pt_BR]=Outros módulos de configuração
Name[ru]=Модули других настроек
Name[sk]=Iné moduly nastavení
Name[sl]=Moduli ostalih nastavitev
Name[sr]=Остали модули поставки
Name[sr@ijekavian]=Остали модули поставки
Name[sr@ijekavianlatin]=Ostali moduli postavki
Name[sr@latin]=Ostali moduli postavki
Name[sv]=Övriga inställningsmoduler
Name[tr]=Diğer Ayar Modülleri
Name[uk]=Модулі інших параметрів
Name[vi]=Mô-đun thiết lập khác
Name[x-test]=xxOther Settings Modulesxx
Name[zh_CN]=其它设置模块
Name[zh_TW]=其他設定檢視

Icon=preferences-system

X-DOC-Weight=390

X-KDE-KHelpcenter-Special=othercontrol
