[Desktop Entry]

Name=Application Manuals
Name[af]=Toepassing Handleidings
Name[ar]=كتيّبات التطبيقات
Name[ast]=Manuales d'aplicaciones
Name[be]=Даведкі аплетаў
Name[be@latin]=Padručniki pa aplikacyjach
Name[bg]=Ръководства на аплети
Name[bn]=অ্যাপলিকেশন ম্যানুয়াল
Name[bn_IN]=অ্যাপ্লিকেশনের সহায়িকা
Name[bs]=Uputstva za programe
Name[ca]=Manuals de les aplicacions
Name[ca@valencia]=Manuals de les aplicacions
Name[cs]=Příručky aplikací
Name[csb]=Pòdrãczniczi aplikacëjów
Name[da]=Programmanualer
Name[de]=Anwendungshandbücher
Name[el]=Εγχειρίδια εφαρμογών
Name[en_GB]=Application Manuals
Name[eo]=Manlibroj de aplikaĵoj
Name[es]=Manuales de las aplicaciones
Name[et]=Rakenduste käsiraamatud
Name[eu]=Aplikazio-eskuliburuak
Name[fa]=راهنماهای کاربرد
Name[fi]=Ohjelmien oppaat
Name[fr]=Manuels des applications
Name[fy]=Applikaasje hânlieding
Name[ga]=Lámhleabhair Fheidhmchláir
Name[gl]=Manuais dos aplicativos
Name[gu]=કાર્યક્રમ માર્ગદર્શિકાઓ
Name[he]=ספרי הדרכה של תוכניות
Name[hi]=अनुप्रयोग निर्देशिका
Name[hne]=अनुपरयोग निर्देसिका
Name[hr]=Priručnici aplikacije
Name[hsb]=Přiručki za aplikacije
Name[hu]=Alkalmazások kézikönyvei
Name[ia]=Manuales de application
Name[id]=Manual Aplikasi
Name[is]=Handbækur forrita
Name[it]=Manuali delle applicazioni
Name[ja]=アプリケーションマニュアル
Name[kk]=Қолданбаның нұсқаулары
Name[km]=សៀវភៅ​ដៃ​កម្មវិធី​
Name[kn]=ಅನ್ವಯಗಳ ಕೈಪಿಡಿಗಳು
Name[ko]=프로그램 사용 설명서
Name[ku]=Rêberên Sepanan
Name[lt]=Programų vadovai
Name[lv]=Programmu rokasgrāmatas
Name[mai]=अनुप्रयोग निर्देशिका
Name[mk]=Прирачници за апликации
Name[ml]=പ്രയോഗ സഹായകഗ്രന്ഥങ്ങള്‍
Name[mr]=अनुप्रयोग पुस्तिका
Name[nb]=Håndbøker for programmer
Name[nds]=Programmhandböker
Name[ne]=अनुप्रयोग म्यानुअल
Name[nl]=Programmahandboeken
Name[nn]=Brukhandbøker for program
Name[or]=ପ୍ରୟୋଗ ସହାୟକ ପୁସ୍ତକ
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਕਿਤਾਬਚੇ
Name[pl]=Podręczniki programów
Name[pt]=Manuais das Aplicações
Name[pt_BR]=Manuais dos aplicativos
Name[ro]=Manualele aplicațiilor
Name[ru]=Руководства приложений
Name[se]=Prográmmagiehtagirjjit
Name[si]=යෙදුම් අත්පොත්
Name[sk]=Aplikačné manuály
Name[sl]=Priročniki za programe
Name[sr]=Упутства за програме
Name[sr@ijekavian]=Упутства за програме
Name[sr@ijekavianlatin]=Uputstva za programe
Name[sr@latin]=Uputstva za programe
Name[sv]=Programhandböcker
Name[ta]=பயன்பாட்டு கையேடுகள்
Name[te]=అనువర్తనముల మాన్యువల్‍స్‌
Name[tg]=Дастуруламалҳои барнома
Name[th]=คู่มือของโปรแกรมต่าง ๆ
Name[tr]=Uygulama Kılavuzları
Name[ug]=پروگرامما قوللانمىسى
Name[uk]=Підручники з програм
Name[uz]=Dasturlar uchun qoʻllanmalar
Name[uz@cyrillic]=Дастурлар учун қўлланмалар
Name[vi]=Sổ tay ứng dụng
Name[wa]=Manuels des programes
Name[x-test]=xxApplication Manualsxx
Name[zh_CN]=应用程序手册
Name[zh_TW]=應用程式手冊

X-DOC-Weight=200

X-KDE-KHelpcenter-Special=apps

X-DOC-DocumentType=application/docbook+xml
X-DOC-Identifier=kde_application_manuals
X-DOC-SearchEnabledDefault=true
